# laboratorio

./: .gitignore  README.md  docker-compose.yml  laboratorio.sln  package-lock.json  package.json
API/: API.csproj  AppSettings.Production.json  AppSettings.Tests.json  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
API/Controllers/: AuthController.cs  BaseApiController.cs  ClientsController.cs  CsrfController.cs  ErrorController.cs
API/Extensions/: ApplicationServiceExtensions.cs  ExceptionMiddlewareExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Filters/: UpdateOverdueStatusFilter.cs
API/Middleware/: ExceptionMiddleware.cs  PerformanceMiddleware.cs
API/Models/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Properties/: launchSettings.json
API/Services/: EmailService.cs  IdentityService.cs
Applications/: Applications.csproj  GlobalUsings.cs
Applications/Contracts/: IBillingService.cs  IClientAreaService.cs  IClientBalanceService.cs  IClientPaymentService.cs  IClientService.cs  IGenericService.cs  IPaymentService.cs  IScheduleService.cs  ISectorService.cs  IServiceOrderService.cs  IShadeService.cs  ISystemSettingsService.cs  ITablePriceItemService.cs  ITablePriceService.cs  IWorkTypeService.cs
Applications/Identity/: AuthResponseRecord.cs  ChangePasswordDto.cs  ClientUserDetailsRecord.cs  ClientUserListRecord.cs  ClientUserRegistrationResponseDto.cs  FirstAccessPasswordResetDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterAdminUserDto.cs  RegisterClientUserDto.cs  ResetPassword.cs  UserInfoRecord.cs  ValidateAccessCodeDto.cs
Applications/Interfaces/: IGenericService.cs  ITablePriceItemService.cs  IWorkTypeService.cs
Applications/Mapping/: BillingInvoiceMapper.cs  ClientAreaMappingProfile.cs  ClientMappingProfile.cs  MappingProfile.cs  PaymentMappingProfile.cs  PricingMappingProfile.cs  ProductionMappingProfile.cs  ScheduleMappingProfile.cs  ScheduleProfile.cs  SectorMappingProfile.cs  ServiceOrderMapping.cs  SystemSettingsMappingProfile.cs  WebsiteContentMappingProfile.cs  WorkMappingProfile.cs
Applications/PdfDocuments/: BillingInvoicePdfDocument.cs
Applications/Responses/: Pagination.cs
Applications/Services/: BillingService.cs  ClientAreaService.cs  ClientBalanceService.cs  ClientPaymentService.cs  ClientService.cs  GenericService.cs  PaymentService.cs  PerformanceLoggingService.cs  ScheduleService.cs  SectorService.cs  ServiceOrderService.cs  ShadeService.cs  SystemSettingsService.cs  TablePriceItemService.cs  TablePriceService.cs  WorkTypeService.cs
Applications/Settings/: BlobStorageSettings.cs
Infra/: GlobalUsings.cs  Infra.csproj
Infra/Data/: ApplicationContext.cs  ApplicationContextSeed.cs  TransactionWrapper.cs  UnitOfWork.cs
Infra/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationRole.cs  ApplicationUser.cs  UserLoginHistory.cs
Infra/Migrations/: 20250512031321_InitialCreate.Designer.cs  20250512031321_InitialCreate.cs  20250516025520_ServiceOrderPerOrderPaymentRelation.Designer.cs  20250516025520_ServiceOrderPerOrderPaymentRelation.cs  20250518223359_clientBalanceOrderServiceRelation.Designer.cs  20250518223359_clientBalanceOrderServiceRelation.cs  20250519021159_SectorsIncluded.Designer.cs  20250519021159_SectorsIncluded.cs  20250519230908_ClientPatientOwnRelation.Designer.cs  20250519230908_ClientPatientOwnRelation.cs  20250523001631_BillingInvoice.Designer.cs  20250523001631_BillingInvoice.cs  20250523010649_DeletePerOrderPAyment.Designer.cs  20250523010649_DeletePerOrderPAyment.cs  20250523233049_StagesOrderServicesRelation.Designer.cs  (+44 more)
(+643 files in other folders)
