<Project Sdk="Microsoft.NET.Sdk.Web">

     <PropertyGroup>
          <TargetFramework>net9.0</TargetFramework>
          <Nullable>enable</Nullable>
          <ImplicitUsings>enable</ImplicitUsings>
          <PreserveCompilationContext>true</PreserveCompilationContext>
          <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
          <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
     </PropertyGroup>

     <ItemGroup>
          <PackageReference Include="AutoMapper" Version="14.0.0" />
          <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
          <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
          <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
          <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
             

               <PrivateAssets>all</PrivateAssets>
               <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          </PackageReference>
          <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
          <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
               <PrivateAssets>all</PrivateAssets>
               <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          </PackageReference>
          <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
          <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
     </ItemGroup>

     <ItemGroup>
          <ProjectReference Include="..\Applications\Applications.csproj" />
          <ProjectReference Include="..\Infra\Infra.csproj" />
     </ItemGroup>

     <ItemGroup>
          <Folder Include="wwwroot\" />
     </ItemGroup>

</Project>
